//Application global variables

REACT_APP_API_URL= https://webchat-3p34g81kp1fl4dxsbgb.codequotient.in/api
REACT_APP_IMAGE_URL = https://webchat-3p34g81kp1fl4dxsbgb.codequotient.in/api/static/images
REACT_APP_SOCKET_URL = https://webchat-3p34g81kp1fl4dxsbgb.codequotient.in
REACT_APP_PUBLIC_URL=/WebChat
PUBLIC_URL=/WebChat
